PUID=1000
PGID=1000
TZ=America/Chicago
URL=your.domain
SUBDOMAINS=wildcard
VALIDATION=dns
DNSPLUGIN=cloudflare
EMAIL=your@email.com
DHLEVEL=2048
STAGING=false

PROJECT_DIR=./projects
DATA_DIR=./data
PASSWORD=changeme
